<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pe_usuario_pasteles_personalizados">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/recurso_boton_blanco"
            android:orientation="vertical">


            <TextView
                android:id="@+id/PastelesPersonalizados_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:text="@string/PP_1"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/PastelesPersonalizados_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/icono_puerta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_1"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/PastelesPersonalizados_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/PP_2"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_2"
                app:layout_constraintVertical_bias="0.0" />


            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/PP_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_3"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/PP_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox3" />

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/PP_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/PastelesPersonalizados_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/PP_9"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox2"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/PastelesPersonalizados_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/icono_pastel"
                app:layout_constraintBottom_toTopOf="@+id/PastelesPersonalizados_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkbox3"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_3"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/PastelesPersonalizados_6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/PP_0"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/PastelesPersonalizados_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkbox2"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_5"
                tools:ignore="SmallSp" />


            <TextView
                android:id="@+id/PastelesPersonalizados_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/PP_0"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_4"
                app:layout_constraintVertical_bias="0.034" />

            <ImageView
                android:id="@+id/PastelesPersonalizados_8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/icono_chocolate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_7"
                app:layout_constraintVertical_bias="0.017"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/PastelesPersonalizados_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_8"
                app:layout_constraintVertical_bias="0.056">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="@string/PP_10"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollView_ui_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_9">

                <LinearLayout
                    android:id="@+id/Admin_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <CheckBox
                        android:id="@+id/Extra_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PP_10_1"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Admin_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Admin_1">

                    <CheckBox
                        android:id="@+id/Extra_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/PP_10_2"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Admin_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Admin_2">

                    <CheckBox
                        android:id="@+id/Extra_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PP_10_3"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Admin_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Admin_3">


                    <CheckBox
                        android:id="@+id/Extra_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PP_10_4"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Admin_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Admin_5">


                    <CheckBox
                        android:id="@+id/Extra_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PP_10_5"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Admin_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Admin_6">


                    <CheckBox
                        android:id="@+id/Extra_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PP_10_6"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/PastelesPersonalizados_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView_ui_layout"
                app:layout_constraintVertical_bias="0.056">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="@string/PP_11"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/PastelesPersonalizados_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_10">

                <LinearLayout

                    android:id="@+id/PastelesPersonalizados_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/recurso_boton_blanco"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/PastelesPersonalizados_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autofillHints=""
                        android:background="@color/white"
                        android:hint="@string/ICorreo"
                        android:textColor="@color/black"
                        android:textColorHint="#60443B" />

                    <Button
                        android:id="@+id/PastelesPersonalizados_13b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"

                        />
                </LinearLayout>


                <LinearLayout

                    android:id="@+id/PastelesPersonalizados_12_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/recurso_boton_blanco"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_12"
                    app:layout_constraintVertical_bias="0.127">

                    <Spinner
                        android:id="@+id/PastelesPersonalizados_13_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autofillHints=""
                        android:background="@color/white"
                        android:hint="@string/ICorreo"
                        android:textColor="@color/black"
                        android:textColorHint="#60443B" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/PastelesPersonalizados_12_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/recurso_boton_blanco"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_12_1">

                    <Spinner
                        android:id="@+id/PastelesPersonalizados_13_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autofillHints=""
                        android:background="@color/white"
                        android:hint="@string/ICorreo"
                        android:textColor="@color/black"
                        android:textColorHint="#60443B" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/PastelesPersonalizados_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_11"
                app:layout_constraintVertical_bias="0.056">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="@string/PP_12"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollView_ui_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_15">

                <GridLayout
                    android:id="@+id/gridLayout_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/scrollView_ui_layout_2"
                    android:layout_margin="10dp"
                    android:columnCount="2"
                    android:rowCount="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">


                        <LinearLayout
                            android:id="@+id/Admin_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/icono_color_blanco"
                                android:button="@drawable/checkbox"/>


                            <CheckBox
                                android:id="@+id/Superficie_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/PP_12_1"
                                android:textAlignment="center"
                                android:textColor="#60443B" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"

                        >

                        <LinearLayout
                            android:id="@+id/Admin_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/icono_color_verde"
                                android:button="@drawable/checkbox"/>

                            <CheckBox
                                android:id="@+id/Superficie_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/PP_12_2"
                                android:textAlignment="center"
                                android:textColor="#60443B" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:id="@+id/Admin_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/icono_color_rosa"
                                />

                            <CheckBox
                                android:id="@+id/Superficie_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/PP_12_4"
                                android:textAlignment="center"
                                android:textColor="#60443B" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:id="@+id/Admin_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/icono_color_morado"
                                android:button="@drawable/icono_pastel_chico" />

                            <CheckBox
                                android:id="@+id/Superficie_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/PP_12_5"
                                android:textAlignment="center"
                                android:textColor="#60443B" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:id="@+id/Admin_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/icono_color_azul"
                                />


                            <CheckBox
                                android:id="@+id/Superficie_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/PP_12_6"
                                android:textAlignment="center"
                                android:textColor="#60443B" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:id="@+id/Admin_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/icono_color_amarillo"
                                />


                            <CheckBox
                                android:id="@+id/Superficie_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/PP_12_3"
                                android:textAlignment="center"
                                android:textColor="#60443B" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/PastelesPersonalizados_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/PP_13"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView_ui_layout_2"
                app:layout_constraintVertical_bias="0.031" />


            <LinearLayout

                android:id="@+id/PastelesPersonalizados_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/recurso_boton_blanco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_16"
                app:layout_constraintVertical_bias="0.0">

                <EditText
                    android:id="@+id/Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:autofillHints=""
                    android:background="@color/white"

                    android:hint="@string/PP_13"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="#60443B" />

            </LinearLayout>

            <TextView
                android:id="@+id/PastelesPersonalizados_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/PP_14"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_17"
                app:layout_constraintVertical_bias="0.031" />


            <LinearLayout

                android:id="@+id/PastelesPersonalizados_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/recurso_boton_blanco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_18"
                app:layout_constraintVertical_bias="0.0">

                <EditText
                    android:id="@+id/Texto_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:autofillHints=""
                    android:background="@color/white"

                    android:hint="@string/PP_14"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="#60443B" />

            </LinearLayout>

            <Button
                android:id="@+id/PastelesPersonalizados_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/black"
                android:gravity="center"
                android:text="@string/PP_15"
                android:textColor="#60443B"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_19" />


            <TableLayout
                android:id="@+id/PastelesPersonalizados_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_20">

            </TableLayout>

            <Button
                android:id="@+id/PastelesPersonalizados_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/black"
                android:gravity="center"
                android:text="@string/PP_16"
                android:textColor="#60443B"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PastelesPersonalizados_21" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>